a {
  text-decoration: none;
}

.underline {
  border-bottom: 1px solid #000000;
}

.underline_none {
  border-bottom: none;
}

ul {
  list-style: none;
}

header, main, footer {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-right: 50px;
  padding-bottom: 96px;
  padding-left: 50px;
}

.header__menu {
  display: flex;
  justify-self: left;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  list-style-type: circle;
  font-style: normal;
  flex-direction: row;
  column-gap: 33px;
  width: 389px;
}

.header__menu > li:first-child {
  list-style-type: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  justify-self: left;
  padding-left: 187px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;    
  /* ПРошлый раз вы сделали замечание убрать здесь фиксированную высоту 
  что бы она не ограничивала доп контент если его будут добавлять,
  Но когда я так делаю у меня весь ковер куда то пропадает и становится белым пустым местом на сайте,
  хотя конструктор при наведении курсора в хроме показыает что он там есть  */
}

.cover_image {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.cover_title {
  display: flex;
  padding-top: 164px;
  flex-direction: column;
  color: white;
  font-size: 100px;
  letter-spacing: 30.5px;
}
            /* Индивидуальное расположение для трех слов */
.aligned-text_left {
  display: flex;
  justify-content: start;
  padding-left: 50px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  padding-left: 29px;
  padding-top: 18px;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  padding-top: 18px;
  padding-right: 17px;
}           /* Индивидуальное расположение для трех слов */

.cover__description {
  display: flex;
  margin-top: 102px;
  padding-left: 50px;
  
  color: white;
  text-transform: uppercase;
  font-size: 22px;
}

.cover__description-text {
  color: white;
  word-spacing: 18.5px;
  position: relative;
  top: 16px;
}

.bet-button {
  color: white;
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid currentColor;
  padding: 12px 32px 11px 31px;
  margin-top: 2px;
  margin-left: 108px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 334px);
  gap: 25px;
  margin-left: 24px;
}

.card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 334px;
  min-height: 596px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 180px;
  margin-bottom: 27px;
  margin-left: 64px;
}

.card__title {
  color: white;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  position: absolute;
  font-size: 22px;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding-top: 48px;
  padding-right: 40px;
  padding-left: 40px;
}

.card__text {
  display: flex;
  align-items: end;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
  color: white;
  font-size: 20px;
  font-weight: normal;
  padding-top: 404px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 48px;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  z-index: -1;
  margin: auto;
  width: 100%;
  height: 100%;
}

.lots__look-more-link {
  font-size: 20px;
  margin-top: 30px;
  margin-left: 64px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  z-index: 1;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  z-index: 1;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  z-index: 1;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 120px;
}

.about__logo-image {
  background-color: black;
  background-image: url(../images/logo-white.svg);
  background-size: 148px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 71px;
  
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 135px;
  padding-left: 17px;
}

.about__text {
  font-size: 20px;
  padding-top: 100px;
  padding-right: 26px;
  padding-left: 17px;
}

.about__text-intro {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 102px;
  margin-top: 180px;
  margin-bottom: 82px;
  
}

.footer_address {
  font-size: 18px;
  padding-top: 1px;
  padding-left: 51px;
}

.footer__menu {
  font-size: 18px;
  padding-top: 1px;
  padding-right: 26px;
  text-align: center;
  padding-left: 28px;
}

.social-nets {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  gap: 48px;
  padding-left: 9px;
  padding-top: 1px;
}
